<?xml version="1.0" encoding="UTF-8" ?>
<Package name="TranslationSample" format_version="4">
    <Manifest src="manifest.xml" />
    <BehaviorDescriptions>
        <BehaviorDescription name="behavior" src="behavior_1" xar="behavior.xar" />
    </BehaviorDescriptions>
    <Dialogs />
    <Resources>
        <File name="SSL" src="lib/OpenSSL/SSL.py" />
        <File name="SSL" src="lib/OpenSSL/SSL.pyc" />
        <File name="__init__" src="lib/OpenSSL/__init__.py" />
        <File name="__init__" src="lib/OpenSSL/__init__.pyc" />
        <File name="_util" src="lib/OpenSSL/_util.py" />
        <File name="_util" src="lib/OpenSSL/_util.pyc" />
        <File name="crypto" src="lib/OpenSSL/crypto.py" />
        <File name="crypto" src="lib/OpenSSL/crypto.pyc" />
        <File name="debug" src="lib/OpenSSL/debug.py" />
        <File name="debug" src="lib/OpenSSL/debug.pyc" />
        <File name="rand" src="lib/OpenSSL/rand.py" />
        <File name="rand" src="lib/OpenSSL/rand.pyc" />
        <File name="tsafe" src="lib/OpenSSL/tsafe.py" />
        <File name="tsafe" src="lib/OpenSSL/tsafe.pyc" />
        <File name="version" src="lib/OpenSSL/version.py" />
        <File name="version" src="lib/OpenSSL/version.pyc" />
        <File name="_cffi_backend" src="lib/_cffi_backend.so" />
        <File name="__init__" src="lib/asn1crypto/__init__.py" />
        <File name="__init__" src="lib/asn1crypto/__init__.pyc" />
        <File name="_elliptic_curve" src="lib/asn1crypto/_elliptic_curve.py" />
        <File name="_elliptic_curve" src="lib/asn1crypto/_elliptic_curve.pyc" />
        <File name="_errors" src="lib/asn1crypto/_errors.py" />
        <File name="_errors" src="lib/asn1crypto/_errors.pyc" />
        <File name="_ffi" src="lib/asn1crypto/_ffi.py" />
        <File name="_ffi" src="lib/asn1crypto/_ffi.pyc" />
        <File name="_inet" src="lib/asn1crypto/_inet.py" />
        <File name="_inet" src="lib/asn1crypto/_inet.pyc" />
        <File name="_int" src="lib/asn1crypto/_int.py" />
        <File name="_int" src="lib/asn1crypto/_int.pyc" />
        <File name="_iri" src="lib/asn1crypto/_iri.py" />
        <File name="_iri" src="lib/asn1crypto/_iri.pyc" />
        <File name="_ordereddict" src="lib/asn1crypto/_ordereddict.py" />
        <File name="_ordereddict" src="lib/asn1crypto/_ordereddict.pyc" />
        <File name="__init__" src="lib/asn1crypto/_perf/__init__.py" />
        <File name="__init__" src="lib/asn1crypto/_perf/__init__.pyc" />
        <File name="_big_num_ctypes" src="lib/asn1crypto/_perf/_big_num_ctypes.py" />
        <File name="_big_num_ctypes" src="lib/asn1crypto/_perf/_big_num_ctypes.pyc" />
        <File name="_teletex_codec" src="lib/asn1crypto/_teletex_codec.py" />
        <File name="_teletex_codec" src="lib/asn1crypto/_teletex_codec.pyc" />
        <File name="_types" src="lib/asn1crypto/_types.py" />
        <File name="_types" src="lib/asn1crypto/_types.pyc" />
        <File name="algos" src="lib/asn1crypto/algos.py" />
        <File name="algos" src="lib/asn1crypto/algos.pyc" />
        <File name="cms" src="lib/asn1crypto/cms.py" />
        <File name="cms" src="lib/asn1crypto/cms.pyc" />
        <File name="core" src="lib/asn1crypto/core.py" />
        <File name="core" src="lib/asn1crypto/core.pyc" />
        <File name="crl" src="lib/asn1crypto/crl.py" />
        <File name="crl" src="lib/asn1crypto/crl.pyc" />
        <File name="csr" src="lib/asn1crypto/csr.py" />
        <File name="csr" src="lib/asn1crypto/csr.pyc" />
        <File name="keys" src="lib/asn1crypto/keys.py" />
        <File name="keys" src="lib/asn1crypto/keys.pyc" />
        <File name="ocsp" src="lib/asn1crypto/ocsp.py" />
        <File name="ocsp" src="lib/asn1crypto/ocsp.pyc" />
        <File name="parser" src="lib/asn1crypto/parser.py" />
        <File name="parser" src="lib/asn1crypto/parser.pyc" />
        <File name="pdf" src="lib/asn1crypto/pdf.py" />
        <File name="pdf" src="lib/asn1crypto/pdf.pyc" />
        <File name="pem" src="lib/asn1crypto/pem.py" />
        <File name="pem" src="lib/asn1crypto/pem.pyc" />
        <File name="pkcs12" src="lib/asn1crypto/pkcs12.py" />
        <File name="pkcs12" src="lib/asn1crypto/pkcs12.pyc" />
        <File name="tsp" src="lib/asn1crypto/tsp.py" />
        <File name="tsp" src="lib/asn1crypto/tsp.pyc" />
        <File name="util" src="lib/asn1crypto/util.py" />
        <File name="util" src="lib/asn1crypto/util.pyc" />
        <File name="version" src="lib/asn1crypto/version.py" />
        <File name="version" src="lib/asn1crypto/version.pyc" />
        <File name="x509" src="lib/asn1crypto/x509.py" />
        <File name="x509" src="lib/asn1crypto/x509.pyc" />
        <File name="__init__" src="lib/certifi/__init__.py" />
        <File name="__init__" src="lib/certifi/__init__.pyc" />
        <File name="__main__" src="lib/certifi/__main__.py" />
        <File name="__main__" src="lib/certifi/__main__.pyc" />
        <File name="cacert" src="lib/certifi/cacert.pem" />
        <File name="core" src="lib/certifi/core.py" />
        <File name="core" src="lib/certifi/core.pyc" />
        <File name="old_root" src="lib/certifi/old_root.pem" />
        <File name="weak" src="lib/certifi/weak.pem" />
        <File name="__init__" src="lib/cffi/__init__.py" />
        <File name="__init__" src="lib/cffi/__init__.pyc" />
        <File name="_cffi_include" src="lib/cffi/_cffi_include.h" />
        <File name="_embedding" src="lib/cffi/_embedding.h" />
        <File name="api" src="lib/cffi/api.py" />
        <File name="api" src="lib/cffi/api.pyc" />
        <File name="backend_ctypes" src="lib/cffi/backend_ctypes.py" />
        <File name="backend_ctypes" src="lib/cffi/backend_ctypes.pyc" />
        <File name="cffi_opcode" src="lib/cffi/cffi_opcode.py" />
        <File name="cffi_opcode" src="lib/cffi/cffi_opcode.pyc" />
        <File name="commontypes" src="lib/cffi/commontypes.py" />
        <File name="commontypes" src="lib/cffi/commontypes.pyc" />
        <File name="cparser" src="lib/cffi/cparser.py" />
        <File name="cparser" src="lib/cffi/cparser.pyc" />
        <File name="error" src="lib/cffi/error.py" />
        <File name="error" src="lib/cffi/error.pyc" />
        <File name="ffiplatform" src="lib/cffi/ffiplatform.py" />
        <File name="ffiplatform" src="lib/cffi/ffiplatform.pyc" />
        <File name="lock" src="lib/cffi/lock.py" />
        <File name="lock" src="lib/cffi/lock.pyc" />
        <File name="model" src="lib/cffi/model.py" />
        <File name="model" src="lib/cffi/model.pyc" />
        <File name="parse_c_type" src="lib/cffi/parse_c_type.h" />
        <File name="recompiler" src="lib/cffi/recompiler.py" />
        <File name="recompiler" src="lib/cffi/recompiler.pyc" />
        <File name="setuptools_ext" src="lib/cffi/setuptools_ext.py" />
        <File name="setuptools_ext" src="lib/cffi/setuptools_ext.pyc" />
        <File name="vengine_cpy" src="lib/cffi/vengine_cpy.py" />
        <File name="vengine_cpy" src="lib/cffi/vengine_cpy.pyc" />
        <File name="vengine_gen" src="lib/cffi/vengine_gen.py" />
        <File name="vengine_gen" src="lib/cffi/vengine_gen.pyc" />
        <File name="verifier" src="lib/cffi/verifier.py" />
        <File name="verifier" src="lib/cffi/verifier.pyc" />
        <File name="__init__" src="lib/chardet/__init__.py" />
        <File name="__init__" src="lib/chardet/__init__.pyc" />
        <File name="big5freq" src="lib/chardet/big5freq.py" />
        <File name="big5freq" src="lib/chardet/big5freq.pyc" />
        <File name="big5prober" src="lib/chardet/big5prober.py" />
        <File name="big5prober" src="lib/chardet/big5prober.pyc" />
        <File name="chardistribution" src="lib/chardet/chardistribution.py" />
        <File name="chardistribution" src="lib/chardet/chardistribution.pyc" />
        <File name="charsetgroupprober" src="lib/chardet/charsetgroupprober.py" />
        <File name="charsetgroupprober" src="lib/chardet/charsetgroupprober.pyc" />
        <File name="charsetprober" src="lib/chardet/charsetprober.py" />
        <File name="charsetprober" src="lib/chardet/charsetprober.pyc" />
        <File name="__init__" src="lib/chardet/cli/__init__.py" />
        <File name="__init__" src="lib/chardet/cli/__init__.pyc" />
        <File name="chardetect" src="lib/chardet/cli/chardetect.py" />
        <File name="chardetect" src="lib/chardet/cli/chardetect.pyc" />
        <File name="codingstatemachine" src="lib/chardet/codingstatemachine.py" />
        <File name="codingstatemachine" src="lib/chardet/codingstatemachine.pyc" />
        <File name="compat" src="lib/chardet/compat.py" />
        <File name="compat" src="lib/chardet/compat.pyc" />
        <File name="cp949prober" src="lib/chardet/cp949prober.py" />
        <File name="cp949prober" src="lib/chardet/cp949prober.pyc" />
        <File name="enums" src="lib/chardet/enums.py" />
        <File name="enums" src="lib/chardet/enums.pyc" />
        <File name="escprober" src="lib/chardet/escprober.py" />
        <File name="escprober" src="lib/chardet/escprober.pyc" />
        <File name="escsm" src="lib/chardet/escsm.py" />
        <File name="escsm" src="lib/chardet/escsm.pyc" />
        <File name="eucjpprober" src="lib/chardet/eucjpprober.py" />
        <File name="eucjpprober" src="lib/chardet/eucjpprober.pyc" />
        <File name="euckrfreq" src="lib/chardet/euckrfreq.py" />
        <File name="euckrfreq" src="lib/chardet/euckrfreq.pyc" />
        <File name="euckrprober" src="lib/chardet/euckrprober.py" />
        <File name="euckrprober" src="lib/chardet/euckrprober.pyc" />
        <File name="euctwfreq" src="lib/chardet/euctwfreq.py" />
        <File name="euctwfreq" src="lib/chardet/euctwfreq.pyc" />
        <File name="euctwprober" src="lib/chardet/euctwprober.py" />
        <File name="euctwprober" src="lib/chardet/euctwprober.pyc" />
        <File name="gb2312freq" src="lib/chardet/gb2312freq.py" />
        <File name="gb2312freq" src="lib/chardet/gb2312freq.pyc" />
        <File name="gb2312prober" src="lib/chardet/gb2312prober.py" />
        <File name="gb2312prober" src="lib/chardet/gb2312prober.pyc" />
        <File name="hebrewprober" src="lib/chardet/hebrewprober.py" />
        <File name="hebrewprober" src="lib/chardet/hebrewprober.pyc" />
        <File name="jisfreq" src="lib/chardet/jisfreq.py" />
        <File name="jisfreq" src="lib/chardet/jisfreq.pyc" />
        <File name="jpcntx" src="lib/chardet/jpcntx.py" />
        <File name="jpcntx" src="lib/chardet/jpcntx.pyc" />
        <File name="langbulgarianmodel" src="lib/chardet/langbulgarianmodel.py" />
        <File name="langbulgarianmodel" src="lib/chardet/langbulgarianmodel.pyc" />
        <File name="langcyrillicmodel" src="lib/chardet/langcyrillicmodel.py" />
        <File name="langcyrillicmodel" src="lib/chardet/langcyrillicmodel.pyc" />
        <File name="langgreekmodel" src="lib/chardet/langgreekmodel.py" />
        <File name="langgreekmodel" src="lib/chardet/langgreekmodel.pyc" />
        <File name="langhebrewmodel" src="lib/chardet/langhebrewmodel.py" />
        <File name="langhebrewmodel" src="lib/chardet/langhebrewmodel.pyc" />
        <File name="langhungarianmodel" src="lib/chardet/langhungarianmodel.py" />
        <File name="langhungarianmodel" src="lib/chardet/langhungarianmodel.pyc" />
        <File name="langthaimodel" src="lib/chardet/langthaimodel.py" />
        <File name="langthaimodel" src="lib/chardet/langthaimodel.pyc" />
        <File name="langturkishmodel" src="lib/chardet/langturkishmodel.py" />
        <File name="langturkishmodel" src="lib/chardet/langturkishmodel.pyc" />
        <File name="latin1prober" src="lib/chardet/latin1prober.py" />
        <File name="latin1prober" src="lib/chardet/latin1prober.pyc" />
        <File name="mbcharsetprober" src="lib/chardet/mbcharsetprober.py" />
        <File name="mbcharsetprober" src="lib/chardet/mbcharsetprober.pyc" />
        <File name="mbcsgroupprober" src="lib/chardet/mbcsgroupprober.py" />
        <File name="mbcsgroupprober" src="lib/chardet/mbcsgroupprober.pyc" />
        <File name="mbcssm" src="lib/chardet/mbcssm.py" />
        <File name="mbcssm" src="lib/chardet/mbcssm.pyc" />
        <File name="sbcharsetprober" src="lib/chardet/sbcharsetprober.py" />
        <File name="sbcharsetprober" src="lib/chardet/sbcharsetprober.pyc" />
        <File name="sbcsgroupprober" src="lib/chardet/sbcsgroupprober.py" />
        <File name="sbcsgroupprober" src="lib/chardet/sbcsgroupprober.pyc" />
        <File name="sjisprober" src="lib/chardet/sjisprober.py" />
        <File name="sjisprober" src="lib/chardet/sjisprober.pyc" />
        <File name="universaldetector" src="lib/chardet/universaldetector.py" />
        <File name="universaldetector" src="lib/chardet/universaldetector.pyc" />
        <File name="utf8prober" src="lib/chardet/utf8prober.py" />
        <File name="utf8prober" src="lib/chardet/utf8prober.pyc" />
        <File name="version" src="lib/chardet/version.py" />
        <File name="version" src="lib/chardet/version.pyc" />
        <File name="__about__" src="lib/cryptography/__about__.py" />
        <File name="__about__" src="lib/cryptography/__about__.pyc" />
        <File name="__init__" src="lib/cryptography/__init__.py" />
        <File name="__init__" src="lib/cryptography/__init__.pyc" />
        <File name="exceptions" src="lib/cryptography/exceptions.py" />
        <File name="exceptions" src="lib/cryptography/exceptions.pyc" />
        <File name="fernet" src="lib/cryptography/fernet.py" />
        <File name="fernet" src="lib/cryptography/fernet.pyc" />
        <File name="__init__" src="lib/cryptography/hazmat/__init__.py" />
        <File name="__init__" src="lib/cryptography/hazmat/__init__.pyc" />
        <File name="__init__" src="lib/cryptography/hazmat/backends/__init__.py" />
        <File name="__init__" src="lib/cryptography/hazmat/backends/__init__.pyc" />
        <File name="interfaces" src="lib/cryptography/hazmat/backends/interfaces.py" />
        <File name="interfaces" src="lib/cryptography/hazmat/backends/interfaces.pyc" />
        <File name="__init__" src="lib/cryptography/hazmat/backends/openssl/__init__.py" />
        <File name="__init__" src="lib/cryptography/hazmat/backends/openssl/__init__.pyc" />
        <File name="aead" src="lib/cryptography/hazmat/backends/openssl/aead.py" />
        <File name="aead" src="lib/cryptography/hazmat/backends/openssl/aead.pyc" />
        <File name="backend" src="lib/cryptography/hazmat/backends/openssl/backend.py" />
        <File name="backend" src="lib/cryptography/hazmat/backends/openssl/backend.pyc" />
        <File name="ciphers" src="lib/cryptography/hazmat/backends/openssl/ciphers.py" />
        <File name="ciphers" src="lib/cryptography/hazmat/backends/openssl/ciphers.pyc" />
        <File name="cmac" src="lib/cryptography/hazmat/backends/openssl/cmac.py" />
        <File name="cmac" src="lib/cryptography/hazmat/backends/openssl/cmac.pyc" />
        <File name="decode_asn1" src="lib/cryptography/hazmat/backends/openssl/decode_asn1.py" />
        <File name="decode_asn1" src="lib/cryptography/hazmat/backends/openssl/decode_asn1.pyc" />
        <File name="dh" src="lib/cryptography/hazmat/backends/openssl/dh.py" />
        <File name="dh" src="lib/cryptography/hazmat/backends/openssl/dh.pyc" />
        <File name="dsa" src="lib/cryptography/hazmat/backends/openssl/dsa.py" />
        <File name="dsa" src="lib/cryptography/hazmat/backends/openssl/dsa.pyc" />
        <File name="ec" src="lib/cryptography/hazmat/backends/openssl/ec.py" />
        <File name="ec" src="lib/cryptography/hazmat/backends/openssl/ec.pyc" />
        <File name="encode_asn1" src="lib/cryptography/hazmat/backends/openssl/encode_asn1.py" />
        <File name="encode_asn1" src="lib/cryptography/hazmat/backends/openssl/encode_asn1.pyc" />
        <File name="hashes" src="lib/cryptography/hazmat/backends/openssl/hashes.py" />
        <File name="hashes" src="lib/cryptography/hazmat/backends/openssl/hashes.pyc" />
        <File name="hmac" src="lib/cryptography/hazmat/backends/openssl/hmac.py" />
        <File name="hmac" src="lib/cryptography/hazmat/backends/openssl/hmac.pyc" />
        <File name="rsa" src="lib/cryptography/hazmat/backends/openssl/rsa.py" />
        <File name="rsa" src="lib/cryptography/hazmat/backends/openssl/rsa.pyc" />
        <File name="utils" src="lib/cryptography/hazmat/backends/openssl/utils.py" />
        <File name="utils" src="lib/cryptography/hazmat/backends/openssl/utils.pyc" />
        <File name="x25519" src="lib/cryptography/hazmat/backends/openssl/x25519.py" />
        <File name="x25519" src="lib/cryptography/hazmat/backends/openssl/x25519.pyc" />
        <File name="x509" src="lib/cryptography/hazmat/backends/openssl/x509.py" />
        <File name="x509" src="lib/cryptography/hazmat/backends/openssl/x509.pyc" />
        <File name="__init__" src="lib/cryptography/hazmat/bindings/__init__.py" />
        <File name="__init__" src="lib/cryptography/hazmat/bindings/__init__.pyc" />
        <File name="_constant_time" src="lib/cryptography/hazmat/bindings/_constant_time.so" />
        <File name="_openssl" src="lib/cryptography/hazmat/bindings/_openssl.so" />
        <File name="_padding" src="lib/cryptography/hazmat/bindings/_padding.so" />
        <File name="__init__" src="lib/cryptography/hazmat/bindings/openssl/__init__.py" />
        <File name="__init__" src="lib/cryptography/hazmat/bindings/openssl/__init__.pyc" />
        <File name="_conditional" src="lib/cryptography/hazmat/bindings/openssl/_conditional.py" />
        <File name="_conditional" src="lib/cryptography/hazmat/bindings/openssl/_conditional.pyc" />
        <File name="binding" src="lib/cryptography/hazmat/bindings/openssl/binding.py" />
        <File name="binding" src="lib/cryptography/hazmat/bindings/openssl/binding.pyc" />
        <File name="__init__" src="lib/cryptography/hazmat/primitives/__init__.py" />
        <File name="__init__" src="lib/cryptography/hazmat/primitives/__init__.pyc" />
        <File name="__init__" src="lib/cryptography/hazmat/primitives/asymmetric/__init__.py" />
        <File name="__init__" src="lib/cryptography/hazmat/primitives/asymmetric/__init__.pyc" />
        <File name="dh" src="lib/cryptography/hazmat/primitives/asymmetric/dh.py" />
        <File name="dh" src="lib/cryptography/hazmat/primitives/asymmetric/dh.pyc" />
        <File name="dsa" src="lib/cryptography/hazmat/primitives/asymmetric/dsa.py" />
        <File name="dsa" src="lib/cryptography/hazmat/primitives/asymmetric/dsa.pyc" />
        <File name="ec" src="lib/cryptography/hazmat/primitives/asymmetric/ec.py" />
        <File name="ec" src="lib/cryptography/hazmat/primitives/asymmetric/ec.pyc" />
        <File name="padding" src="lib/cryptography/hazmat/primitives/asymmetric/padding.py" />
        <File name="padding" src="lib/cryptography/hazmat/primitives/asymmetric/padding.pyc" />
        <File name="rsa" src="lib/cryptography/hazmat/primitives/asymmetric/rsa.py" />
        <File name="rsa" src="lib/cryptography/hazmat/primitives/asymmetric/rsa.pyc" />
        <File name="utils" src="lib/cryptography/hazmat/primitives/asymmetric/utils.py" />
        <File name="utils" src="lib/cryptography/hazmat/primitives/asymmetric/utils.pyc" />
        <File name="x25519" src="lib/cryptography/hazmat/primitives/asymmetric/x25519.py" />
        <File name="x25519" src="lib/cryptography/hazmat/primitives/asymmetric/x25519.pyc" />
        <File name="__init__" src="lib/cryptography/hazmat/primitives/ciphers/__init__.py" />
        <File name="__init__" src="lib/cryptography/hazmat/primitives/ciphers/__init__.pyc" />
        <File name="aead" src="lib/cryptography/hazmat/primitives/ciphers/aead.py" />
        <File name="aead" src="lib/cryptography/hazmat/primitives/ciphers/aead.pyc" />
        <File name="algorithms" src="lib/cryptography/hazmat/primitives/ciphers/algorithms.py" />
        <File name="algorithms" src="lib/cryptography/hazmat/primitives/ciphers/algorithms.pyc" />
        <File name="base" src="lib/cryptography/hazmat/primitives/ciphers/base.py" />
        <File name="base" src="lib/cryptography/hazmat/primitives/ciphers/base.pyc" />
        <File name="modes" src="lib/cryptography/hazmat/primitives/ciphers/modes.py" />
        <File name="modes" src="lib/cryptography/hazmat/primitives/ciphers/modes.pyc" />
        <File name="cmac" src="lib/cryptography/hazmat/primitives/cmac.py" />
        <File name="cmac" src="lib/cryptography/hazmat/primitives/cmac.pyc" />
        <File name="constant_time" src="lib/cryptography/hazmat/primitives/constant_time.py" />
        <File name="constant_time" src="lib/cryptography/hazmat/primitives/constant_time.pyc" />
        <File name="hashes" src="lib/cryptography/hazmat/primitives/hashes.py" />
        <File name="hashes" src="lib/cryptography/hazmat/primitives/hashes.pyc" />
        <File name="hmac" src="lib/cryptography/hazmat/primitives/hmac.py" />
        <File name="hmac" src="lib/cryptography/hazmat/primitives/hmac.pyc" />
        <File name="interfaces" src="lib/cryptography/hazmat/primitives/interfaces.py" />
        <File name="interfaces" src="lib/cryptography/hazmat/primitives/interfaces.pyc" />
        <File name="__init__" src="lib/cryptography/hazmat/primitives/kdf/__init__.py" />
        <File name="__init__" src="lib/cryptography/hazmat/primitives/kdf/__init__.pyc" />
        <File name="concatkdf" src="lib/cryptography/hazmat/primitives/kdf/concatkdf.py" />
        <File name="concatkdf" src="lib/cryptography/hazmat/primitives/kdf/concatkdf.pyc" />
        <File name="hkdf" src="lib/cryptography/hazmat/primitives/kdf/hkdf.py" />
        <File name="hkdf" src="lib/cryptography/hazmat/primitives/kdf/hkdf.pyc" />
        <File name="kbkdf" src="lib/cryptography/hazmat/primitives/kdf/kbkdf.py" />
        <File name="kbkdf" src="lib/cryptography/hazmat/primitives/kdf/kbkdf.pyc" />
        <File name="pbkdf2" src="lib/cryptography/hazmat/primitives/kdf/pbkdf2.py" />
        <File name="pbkdf2" src="lib/cryptography/hazmat/primitives/kdf/pbkdf2.pyc" />
        <File name="scrypt" src="lib/cryptography/hazmat/primitives/kdf/scrypt.py" />
        <File name="scrypt" src="lib/cryptography/hazmat/primitives/kdf/scrypt.pyc" />
        <File name="x963kdf" src="lib/cryptography/hazmat/primitives/kdf/x963kdf.py" />
        <File name="x963kdf" src="lib/cryptography/hazmat/primitives/kdf/x963kdf.pyc" />
        <File name="keywrap" src="lib/cryptography/hazmat/primitives/keywrap.py" />
        <File name="keywrap" src="lib/cryptography/hazmat/primitives/keywrap.pyc" />
        <File name="mac" src="lib/cryptography/hazmat/primitives/mac.py" />
        <File name="mac" src="lib/cryptography/hazmat/primitives/mac.pyc" />
        <File name="padding" src="lib/cryptography/hazmat/primitives/padding.py" />
        <File name="padding" src="lib/cryptography/hazmat/primitives/padding.pyc" />
        <File name="serialization" src="lib/cryptography/hazmat/primitives/serialization.py" />
        <File name="serialization" src="lib/cryptography/hazmat/primitives/serialization.pyc" />
        <File name="__init__" src="lib/cryptography/hazmat/primitives/twofactor/__init__.py" />
        <File name="__init__" src="lib/cryptography/hazmat/primitives/twofactor/__init__.pyc" />
        <File name="hotp" src="lib/cryptography/hazmat/primitives/twofactor/hotp.py" />
        <File name="hotp" src="lib/cryptography/hazmat/primitives/twofactor/hotp.pyc" />
        <File name="totp" src="lib/cryptography/hazmat/primitives/twofactor/totp.py" />
        <File name="totp" src="lib/cryptography/hazmat/primitives/twofactor/totp.pyc" />
        <File name="utils" src="lib/cryptography/hazmat/primitives/twofactor/utils.py" />
        <File name="utils" src="lib/cryptography/hazmat/primitives/twofactor/utils.pyc" />
        <File name="utils" src="lib/cryptography/utils.py" />
        <File name="utils" src="lib/cryptography/utils.pyc" />
        <File name="__init__" src="lib/cryptography/x509/__init__.py" />
        <File name="__init__" src="lib/cryptography/x509/__init__.pyc" />
        <File name="base" src="lib/cryptography/x509/base.py" />
        <File name="base" src="lib/cryptography/x509/base.pyc" />
        <File name="certificate_transparency" src="lib/cryptography/x509/certificate_transparency.py" />
        <File name="certificate_transparency" src="lib/cryptography/x509/certificate_transparency.pyc" />
        <File name="extensions" src="lib/cryptography/x509/extensions.py" />
        <File name="extensions" src="lib/cryptography/x509/extensions.pyc" />
        <File name="general_name" src="lib/cryptography/x509/general_name.py" />
        <File name="general_name" src="lib/cryptography/x509/general_name.pyc" />
        <File name="name" src="lib/cryptography/x509/name.py" />
        <File name="name" src="lib/cryptography/x509/name.pyc" />
        <File name="oid" src="lib/cryptography/x509/oid.py" />
        <File name="oid" src="lib/cryptography/x509/oid.pyc" />
        <File name="LICENSE" src="lib/enum/LICENSE" />
        <File name="README" src="lib/enum/README" />
        <File name="__init__" src="lib/enum/__init__.py" />
        <File name="__init__" src="lib/enum/__init__.pyc" />
        <File name="__init__" src="lib/idna/__init__.py" />
        <File name="__init__" src="lib/idna/__init__.pyc" />
        <File name="codec" src="lib/idna/codec.py" />
        <File name="codec" src="lib/idna/codec.pyc" />
        <File name="compat" src="lib/idna/compat.py" />
        <File name="compat" src="lib/idna/compat.pyc" />
        <File name="core" src="lib/idna/core.py" />
        <File name="core" src="lib/idna/core.pyc" />
        <File name="idnadata" src="lib/idna/idnadata.py" />
        <File name="idnadata" src="lib/idna/idnadata.pyc" />
        <File name="intranges" src="lib/idna/intranges.py" />
        <File name="intranges" src="lib/idna/intranges.pyc" />
        <File name="uts46data" src="lib/idna/uts46data.py" />
        <File name="uts46data" src="lib/idna/uts46data.pyc" />
        <File name="ipaddress" src="lib/ipaddress.py" />
        <File name="ipaddress" src="lib/ipaddress.pyc" />
        <File name="__init__" src="lib/pycparser/__init__.py" />
        <File name="__init__" src="lib/pycparser/__init__.pyc" />
        <File name="_ast_gen" src="lib/pycparser/_ast_gen.py" />
        <File name="_ast_gen" src="lib/pycparser/_ast_gen.pyc" />
        <File name="_build_tables" src="lib/pycparser/_build_tables.py" />
        <File name="_build_tables" src="lib/pycparser/_build_tables.pyc" />
        <File name="_c_ast" src="lib/pycparser/_c_ast.cfg" />
        <File name="ast_transforms" src="lib/pycparser/ast_transforms.py" />
        <File name="ast_transforms" src="lib/pycparser/ast_transforms.pyc" />
        <File name="c_ast" src="lib/pycparser/c_ast.py" />
        <File name="c_ast" src="lib/pycparser/c_ast.pyc" />
        <File name="c_generator" src="lib/pycparser/c_generator.py" />
        <File name="c_generator" src="lib/pycparser/c_generator.pyc" />
        <File name="c_lexer" src="lib/pycparser/c_lexer.py" />
        <File name="c_lexer" src="lib/pycparser/c_lexer.pyc" />
        <File name="c_parser" src="lib/pycparser/c_parser.py" />
        <File name="c_parser" src="lib/pycparser/c_parser.pyc" />
        <File name="lextab" src="lib/pycparser/lextab.py" />
        <File name="lextab" src="lib/pycparser/lextab.pyc" />
        <File name="__init__" src="lib/pycparser/ply/__init__.py" />
        <File name="__init__" src="lib/pycparser/ply/__init__.pyc" />
        <File name="cpp" src="lib/pycparser/ply/cpp.py" />
        <File name="cpp" src="lib/pycparser/ply/cpp.pyc" />
        <File name="ctokens" src="lib/pycparser/ply/ctokens.py" />
        <File name="ctokens" src="lib/pycparser/ply/ctokens.pyc" />
        <File name="lex" src="lib/pycparser/ply/lex.py" />
        <File name="lex" src="lib/pycparser/ply/lex.pyc" />
        <File name="yacc" src="lib/pycparser/ply/yacc.py" />
        <File name="yacc" src="lib/pycparser/ply/yacc.pyc" />
        <File name="ygen" src="lib/pycparser/ply/ygen.py" />
        <File name="ygen" src="lib/pycparser/ply/ygen.pyc" />
        <File name="plyparser" src="lib/pycparser/plyparser.py" />
        <File name="plyparser" src="lib/pycparser/plyparser.pyc" />
        <File name="yacctab" src="lib/pycparser/yacctab.py" />
        <File name="yacctab" src="lib/pycparser/yacctab.pyc" />
        <File name="pysolr" src="lib/pysolr.py" />
        <File name="pysolr" src="lib/pysolr.pyc" />
        <File name="__init__" src="lib/requests/__init__.py" />
        <File name="__init__" src="lib/requests/__init__.pyc" />
        <File name="__version__" src="lib/requests/__version__.py" />
        <File name="__version__" src="lib/requests/__version__.pyc" />
        <File name="_internal_utils" src="lib/requests/_internal_utils.py" />
        <File name="_internal_utils" src="lib/requests/_internal_utils.pyc" />
        <File name="adapters" src="lib/requests/adapters.py" />
        <File name="adapters" src="lib/requests/adapters.pyc" />
        <File name="api" src="lib/requests/api.py" />
        <File name="api" src="lib/requests/api.pyc" />
        <File name="auth" src="lib/requests/auth.py" />
        <File name="auth" src="lib/requests/auth.pyc" />
        <File name="certs" src="lib/requests/certs.py" />
        <File name="certs" src="lib/requests/certs.pyc" />
        <File name="compat" src="lib/requests/compat.py" />
        <File name="compat" src="lib/requests/compat.pyc" />
        <File name="cookies" src="lib/requests/cookies.py" />
        <File name="cookies" src="lib/requests/cookies.pyc" />
        <File name="exceptions" src="lib/requests/exceptions.py" />
        <File name="exceptions" src="lib/requests/exceptions.pyc" />
        <File name="help" src="lib/requests/help.py" />
        <File name="help" src="lib/requests/help.pyc" />
        <File name="hooks" src="lib/requests/hooks.py" />
        <File name="hooks" src="lib/requests/hooks.pyc" />
        <File name="models" src="lib/requests/models.py" />
        <File name="models" src="lib/requests/models.pyc" />
        <File name="packages" src="lib/requests/packages.py" />
        <File name="packages" src="lib/requests/packages.pyc" />
        <File name="sessions" src="lib/requests/sessions.py" />
        <File name="sessions" src="lib/requests/sessions.pyc" />
        <File name="status_codes" src="lib/requests/status_codes.py" />
        <File name="status_codes" src="lib/requests/status_codes.pyc" />
        <File name="structures" src="lib/requests/structures.py" />
        <File name="structures" src="lib/requests/structures.pyc" />
        <File name="utils" src="lib/requests/utils.py" />
        <File name="utils" src="lib/requests/utils.pyc" />
        <File name="setup" src="lib/setup.cfg" />
        <File name="six" src="lib/six.py" />
        <File name="six" src="lib/six.pyc" />
        <File name="__init__" src="lib/urllib3/__init__.py" />
        <File name="__init__" src="lib/urllib3/__init__.pyc" />
        <File name="_collections" src="lib/urllib3/_collections.py" />
        <File name="_collections" src="lib/urllib3/_collections.pyc" />
        <File name="connection" src="lib/urllib3/connection.py" />
        <File name="connection" src="lib/urllib3/connection.pyc" />
        <File name="connectionpool" src="lib/urllib3/connectionpool.py" />
        <File name="connectionpool" src="lib/urllib3/connectionpool.pyc" />
        <File name="__init__" src="lib/urllib3/contrib/__init__.py" />
        <File name="__init__" src="lib/urllib3/contrib/__init__.pyc" />
        <File name="__init__" src="lib/urllib3/contrib/_securetransport/__init__.py" />
        <File name="__init__" src="lib/urllib3/contrib/_securetransport/__init__.pyc" />
        <File name="bindings" src="lib/urllib3/contrib/_securetransport/bindings.py" />
        <File name="bindings" src="lib/urllib3/contrib/_securetransport/bindings.pyc" />
        <File name="low_level" src="lib/urllib3/contrib/_securetransport/low_level.py" />
        <File name="low_level" src="lib/urllib3/contrib/_securetransport/low_level.pyc" />
        <File name="appengine" src="lib/urllib3/contrib/appengine.py" />
        <File name="appengine" src="lib/urllib3/contrib/appengine.pyc" />
        <File name="ntlmpool" src="lib/urllib3/contrib/ntlmpool.py" />
        <File name="ntlmpool" src="lib/urllib3/contrib/ntlmpool.pyc" />
        <File name="pyopenssl" src="lib/urllib3/contrib/pyopenssl.py" />
        <File name="pyopenssl" src="lib/urllib3/contrib/pyopenssl.pyc" />
        <File name="securetransport" src="lib/urllib3/contrib/securetransport.py" />
        <File name="securetransport" src="lib/urllib3/contrib/securetransport.pyc" />
        <File name="socks" src="lib/urllib3/contrib/socks.py" />
        <File name="socks" src="lib/urllib3/contrib/socks.pyc" />
        <File name="exceptions" src="lib/urllib3/exceptions.py" />
        <File name="exceptions" src="lib/urllib3/exceptions.pyc" />
        <File name="fields" src="lib/urllib3/fields.py" />
        <File name="fields" src="lib/urllib3/fields.pyc" />
        <File name="filepost" src="lib/urllib3/filepost.py" />
        <File name="filepost" src="lib/urllib3/filepost.pyc" />
        <File name="__init__" src="lib/urllib3/packages/__init__.py" />
        <File name="__init__" src="lib/urllib3/packages/__init__.pyc" />
        <File name="__init__" src="lib/urllib3/packages/backports/__init__.py" />
        <File name="__init__" src="lib/urllib3/packages/backports/__init__.pyc" />
        <File name="makefile" src="lib/urllib3/packages/backports/makefile.py" />
        <File name="makefile" src="lib/urllib3/packages/backports/makefile.pyc" />
        <File name="ordered_dict" src="lib/urllib3/packages/ordered_dict.py" />
        <File name="ordered_dict" src="lib/urllib3/packages/ordered_dict.pyc" />
        <File name="six" src="lib/urllib3/packages/six.py" />
        <File name="six" src="lib/urllib3/packages/six.pyc" />
        <File name="__init__" src="lib/urllib3/packages/ssl_match_hostname/__init__.py" />
        <File name="__init__" src="lib/urllib3/packages/ssl_match_hostname/__init__.pyc" />
        <File name="_implementation" src="lib/urllib3/packages/ssl_match_hostname/_implementation.py" />
        <File name="_implementation" src="lib/urllib3/packages/ssl_match_hostname/_implementation.pyc" />
        <File name="poolmanager" src="lib/urllib3/poolmanager.py" />
        <File name="poolmanager" src="lib/urllib3/poolmanager.pyc" />
        <File name="request" src="lib/urllib3/request.py" />
        <File name="request" src="lib/urllib3/request.pyc" />
        <File name="response" src="lib/urllib3/response.py" />
        <File name="response" src="lib/urllib3/response.pyc" />
        <File name="__init__" src="lib/urllib3/util/__init__.py" />
        <File name="__init__" src="lib/urllib3/util/__init__.pyc" />
        <File name="connection" src="lib/urllib3/util/connection.py" />
        <File name="connection" src="lib/urllib3/util/connection.pyc" />
        <File name="request" src="lib/urllib3/util/request.py" />
        <File name="request" src="lib/urllib3/util/request.pyc" />
        <File name="response" src="lib/urllib3/util/response.py" />
        <File name="response" src="lib/urllib3/util/response.pyc" />
        <File name="retry" src="lib/urllib3/util/retry.py" />
        <File name="retry" src="lib/urllib3/util/retry.pyc" />
        <File name="selectors" src="lib/urllib3/util/selectors.py" />
        <File name="selectors" src="lib/urllib3/util/selectors.pyc" />
        <File name="ssl_" src="lib/urllib3/util/ssl_.py" />
        <File name="ssl_" src="lib/urllib3/util/ssl_.pyc" />
        <File name="timeout" src="lib/urllib3/util/timeout.py" />
        <File name="timeout" src="lib/urllib3/util/timeout.pyc" />
        <File name="url" src="lib/urllib3/util/url.py" />
        <File name="url" src="lib/urllib3/util/url.pyc" />
        <File name="wait" src="lib/urllib3/util/wait.py" />
        <File name="wait" src="lib/urllib3/util/wait.pyc" />
        <File name="__init__" src="lib/watson_developer_cloud/__init__.py" />
        <File name="__init__" src="lib/watson_developer_cloud/__init__.pyc" />
        <File name="alchemy_data_news_v1" src="lib/watson_developer_cloud/alchemy_data_news_v1.py" />
        <File name="alchemy_data_news_v1" src="lib/watson_developer_cloud/alchemy_data_news_v1.pyc" />
        <File name="alchemy_language_v1" src="lib/watson_developer_cloud/alchemy_language_v1.py" />
        <File name="alchemy_language_v1" src="lib/watson_developer_cloud/alchemy_language_v1.pyc" />
        <File name="alchemy_vision_v1" src="lib/watson_developer_cloud/alchemy_vision_v1.py" />
        <File name="alchemy_vision_v1" src="lib/watson_developer_cloud/alchemy_vision_v1.pyc" />
        <File name="authorization_v1" src="lib/watson_developer_cloud/authorization_v1.py" />
        <File name="authorization_v1" src="lib/watson_developer_cloud/authorization_v1.pyc" />
        <File name="conversation_v1" src="lib/watson_developer_cloud/conversation_v1.py" />
        <File name="conversation_v1" src="lib/watson_developer_cloud/conversation_v1.pyc" />
        <File name="dialog_v1" src="lib/watson_developer_cloud/dialog_v1.py" />
        <File name="dialog_v1" src="lib/watson_developer_cloud/dialog_v1.pyc" />
        <File name="discovery_v1" src="lib/watson_developer_cloud/discovery_v1.py" />
        <File name="discovery_v1" src="lib/watson_developer_cloud/discovery_v1.pyc" />
        <File name="document_conversion_v1" src="lib/watson_developer_cloud/document_conversion_v1.py" />
        <File name="document_conversion_v1" src="lib/watson_developer_cloud/document_conversion_v1.pyc" />
        <File name="language_translation_v2" src="lib/watson_developer_cloud/language_translation_v2.py" />
        <File name="language_translation_v2" src="lib/watson_developer_cloud/language_translation_v2.pyc" />
        <File name="language_translator_v2" src="lib/watson_developer_cloud/language_translator_v2.py" />
        <File name="language_translator_v2" src="lib/watson_developer_cloud/language_translator_v2.pyc" />
        <File name="natural_language_classifier_v1" src="lib/watson_developer_cloud/natural_language_classifier_v1.py" />
        <File name="natural_language_classifier_v1" src="lib/watson_developer_cloud/natural_language_classifier_v1.pyc" />
        <File name="__init__" src="lib/watson_developer_cloud/natural_language_understanding/__init__.py" />
        <File name="__init__" src="lib/watson_developer_cloud/natural_language_understanding/__init__.pyc" />
        <File name="__init__" src="lib/watson_developer_cloud/natural_language_understanding/features/__init__.py" />
        <File name="__init__" src="lib/watson_developer_cloud/natural_language_understanding/features/__init__.pyc" />
        <File name="__init__" src="lib/watson_developer_cloud/natural_language_understanding/features/v1/__init__.py" />
        <File name="__init__" src="lib/watson_developer_cloud/natural_language_understanding/features/v1/__init__.pyc" />
        <File name="natural_language_understanding_v1" src="lib/watson_developer_cloud/natural_language_understanding_v1.py" />
        <File name="natural_language_understanding_v1" src="lib/watson_developer_cloud/natural_language_understanding_v1.pyc" />
        <File name="personality_insights_v2" src="lib/watson_developer_cloud/personality_insights_v2.py" />
        <File name="personality_insights_v2" src="lib/watson_developer_cloud/personality_insights_v2.pyc" />
        <File name="personality_insights_v3" src="lib/watson_developer_cloud/personality_insights_v3.py" />
        <File name="personality_insights_v3" src="lib/watson_developer_cloud/personality_insights_v3.pyc" />
        <File name="retrieve_and_rank_v1" src="lib/watson_developer_cloud/retrieve_and_rank_v1.py" />
        <File name="retrieve_and_rank_v1" src="lib/watson_developer_cloud/retrieve_and_rank_v1.pyc" />
        <File name="speech_to_text_v1" src="lib/watson_developer_cloud/speech_to_text_v1.py" />
        <File name="speech_to_text_v1" src="lib/watson_developer_cloud/speech_to_text_v1.pyc" />
        <File name="text_to_speech_v1" src="lib/watson_developer_cloud/text_to_speech_v1.py" />
        <File name="text_to_speech_v1" src="lib/watson_developer_cloud/text_to_speech_v1.pyc" />
        <File name="tone_analyzer_v3" src="lib/watson_developer_cloud/tone_analyzer_v3.py" />
        <File name="tone_analyzer_v3" src="lib/watson_developer_cloud/tone_analyzer_v3.pyc" />
        <File name="tradeoff_analytics_v1" src="lib/watson_developer_cloud/tradeoff_analytics_v1.py" />
        <File name="tradeoff_analytics_v1" src="lib/watson_developer_cloud/tradeoff_analytics_v1.pyc" />
        <File name="version" src="lib/watson_developer_cloud/version.py" />
        <File name="version" src="lib/watson_developer_cloud/version.pyc" />
        <File name="visual_recognition_v3" src="lib/watson_developer_cloud/visual_recognition_v3.py" />
        <File name="visual_recognition_v3" src="lib/watson_developer_cloud/visual_recognition_v3.pyc" />
        <File name="watson_developer_cloud_service" src="lib/watson_developer_cloud/watson_developer_cloud_service.py" />
        <File name="watson_developer_cloud_service" src="lib/watson_developer_cloud/watson_developer_cloud_service.pyc" />
        <File name="index" src="html/index.html" />
        <File name="index" src="html/lib/css/index.css" />
        <File name="index" src="html/lib/js/index.js" />
        <File name="bootstrap.min" src="html/lib/plugins/bootstrap/bootstrap.min.css" />
        <File name="bootstrap.min" src="html/lib/plugins/bootstrap/bootstrap.min.js" />
        <File name="ionicons.min" src="html/lib/plugins/ionicons/css/ionicons.min.css" />
        <File name="ionicons" src="html/lib/plugins/ionicons/fonts/ionicons.eot" />
        <File name="ionicons" src="html/lib/plugins/ionicons/fonts/ionicons.svg" />
        <File name="ionicons" src="html/lib/plugins/ionicons/fonts/ionicons.ttf" />
        <File name="ionicons" src="html/lib/plugins/ionicons/fonts/ionicons.woff" />
        <File name="jquery.min" src="html/lib/plugins/jquery/jquery.min.js" />
        <File name="qi" src="html/lib/plugins/qi/qi.js" />
        <File name="ionicons" src="html/lib/plugins/ionicons/css/ionicons.css" />
        <File name="qrcode.min" src="html/lib/plugins/qrcode/qrcode.min.js" />
        <File name="adjust23" src="html/lib/js/adjust23.js" />
    </Resources>
    <Topics />
    <IgnoredPaths />
    <Translations auto-fill="en_US">
        <Translation name="translation_en_US" src="translations/translation_en_US.ts" language="en_US" />
        <Translation name="translation_ja_JP" src="translations/translation_ja_JP.ts" language="ja_JP" />
    </Translations>
</Package>
